# Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.

a = [int(i) for i in input().split()]
x = int(input())
print(a.count(x))